[Server]
;Gin启动的模式,可选debug/release
mode=release
addr=:8090
grace=true
readTimeout=3s
writeTimeout=3s

[Log]
logPath=/home/logs/micros.log
; level :DEBUG/INFO/WARNING/ERROR
level=INFO
rotateSize=1G
rotateHourly=true
rotate=true
;保留24小时，特别注意下，此处配置需要修改，如果升级了logger版本，此处还是配置1，那么日志只保留1小时
retention=12

[DB]
dbType=mysql
database=demo
host=127.0.0.1
port=3306
user=mysql
password=mysql@123456

[Opt]
apiDoc=true
profile=true
monitor=true
trace=true
stat=true

[Registry]
addrs=127.0.0.1:2181